/*
  1.什么是数据
    存在内存中有意义的0 1 0 1 二进制符
    数据的特点：
      可以传递
      可以运算
    一切都是数据
    内存所有操作目标是数据
      算速
      软件
      赋值
      运行函数
  2.什么是内存
    内存条产生的临时空间
    一个内存有两个数据
      内存存储数据
      地址值
    内存分类
      栈：全局变量/局部变量
      堆：对象本身，数据本身
  3.什么是变量
    变量由变量名和变量值
    变量名对应内存地址，变量值内存的数据
    变量在栈中
  4.三个的关系
    内存是存储数据的空间
    变量是数据在内存的标示
*/
/*问题
  var a = xx a内存中到底保存了什么？
    1.xx是基本数据 保存的就是数据
    2.xx是对象     保存就是对象的地址值
    3.xx是一个变量  保存xx的内容(基本数据，地址值)
  
  两个引用变量指向同一个变量
  当变量指向相同对象就是相同的地址值，使用=号时就是修改地址值，而new是新建对象

  js调用函数是传递变量参数时，是值传递还是引用传递
  都是值传递 基本值，地址值 都传递给函数的形参

  js引擎如何管理内存
    1.内存的生命周期
      分配小空间
      存数据
      释放小内存
    2.释放内存
      局部变量：函数执行是，函数内的变量才请求内存，当函数结束是会自动释放，而函数指向的对象没有被调用后，被回收
      对象：成为垃圾对象，由垃圾回收器回收

*/

let obj = {name : 'tom'};
console.log(obj);//{ name: 'tom' }
console.log(obj.name);//tom

//obj获得 {name:tom}的地址，通过.来进行引用


let a = {age:12};
let b = a;
a = {name: 'yby'};
b.age = 4;
console.log(b.age, a.age, a.name);

function f2(a){
  a = {name : 'bob'}
}

f2(a);
console.log(a);
