// 三斜线指令是包含单个XML标签的单行注释。 注释的内容会做为编译器指令使用。
// 三斜线指令仅可放在包含它的文件的最顶端。 一个三斜线指令的前面只能出现单行或多行注释，这包括其它的三斜线指令。 如果它们出现在一个语句或声明之后，那么它们会被当做普通的单行注释，并且不具有特殊的涵义。
// 三斜线引用告诉编译器在编译过程中要引入的额外的文件
// /// <reference path="..." />指令是三斜线指令中最常见的一种。 它用于声明文件间的 依赖。
/// <reference path="namespace.ts" />
// 预处理文件
// 编译器会对输入文件进行预处理来解析所有三斜线引用指令
// tsconfig.json中的"files"列表里的文件

// /// <reference types="..." />指令则声明了对某个包的依赖,三斜线类型引用指令当做 import声明的包

// /// <reference types="node" />引入到声明文件，表明这个文件使用了 @types/node/index.d.ts里面声明的名字； 并且，这个包需要在编译阶段与声明文件一起被包含进来
